<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">



  <title>
    How to judge a model beauty contest? - The Metamodel Blog
  </title>
  <meta name="description" content="Model meritocracy is a good idea, but the devil is in the details" />
  <meta name="author" content="R. Saravanan" />
  <meta name="generator" content="Hugo 0.92.0" />

<style>
  ul.mobile-menu { z-index: 99999; }
</style>

  
  
  <link rel="stylesheet" href="/sass/socialshare.css" /><link
    rel="stylesheet"
    href="/css/styles.min.ceb0c61d9e7a34ea959ed1e296a01af1db6f3a87bf3972472f6ed9b5cc183a8e.css"
    integrity="sha256-zrDGHZ56NOqVntHilqAa8dtvOoe/OXJHL27ZtcwYOo4="
  />
  
  


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://metamodel.blog/posts/model-meritocracy/image/model-pageant-card.png" />
<meta property="og:image" content="https://metamodel.blog/posts/model-meritocracy/image/model-pageant-card.png" />

<meta name="twitter:site" content="metamodel.blog" />
<meta name="twitter:creator" content="R. Saravanan" />

<meta name="twitter:title" content="How to judge a model beauty contest?" />
<meta property="og:title" content="How to judge a model beauty contest?" />
<meta property="og:url" content="/posts/model-meritocracy/" />


<meta name="twitter:description" content=" Model meritocracy is a good idea, but the devil is in the details " />
<meta property="og:description" content=" Model meritocracy is a good idea, but the devil is in the details " />


  <meta itemprop="name" content="How to judge a model beauty contest?">
<meta itemprop="description" content="Model meritocracy is a good idea, but the devil is in the details"><meta itemprop="datePublished" content="2022-05-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2101">
<meta itemprop="keywords" content="model democracy,meritocracy,metrics,model tuning,IPCC,CMIP," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  
  <a href="/" class="capitalize font-extrabold text-2xl">
    <img src="/metamodel-banner.png" alt="The Metamodel Blog" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/posts">Posts</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/page/ebook">eBook</a></li>
    
    <li><a href="/page/about">About</a></li>
    
    <li><a href="/page/links">Links</a></li>
    
    <li><a href="/page/policy">Policy</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  

&nbsp;
<div class="social-share" class="padding-right:20px">
  <span class="px-4" style="float: left;">&nbsp;</span>
  
    
      <span style="float: left; font-size: 1.4rem; line-height: 1.1rem; color: #008aee;">
      <a class="link-reverse" href="/posts/predict-tipping-points/?ref=header">&nbsp;«&nbsp;</a>
      </span>
    
  
  
    
      <span style="float: left; font-size: 1.4rem; line-height: 1.1rem; color: #008aee;"> 
      <a class="link-reverse" href="/posts/why-round-numbers/?ref=header">&nbsp;»&nbsp;</a>
      </span>
    
  

  <span>&nbsp; &nbsp; &nbsp;</span>
  
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmetamodel.blog%2fposts%2fmodel-meritocracy%2f" target="_blank"
  class="inline-block hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600
  dark:hover:border-gray-300 dark:hover:text-gray-300"
  >
<svg xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="30" height="30" viewBox="0 50 470.513 420.513" >
<g transform="translate(0,110) scale(0.8)">
	<path d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853   c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691   c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z" fill="#4267B2"/>
</g>
</svg>
</a>


<a href="mailto:?subject=How%20to%20judge%20a%20model%20beauty%20contest%3f&body=Check out this article on How%20to%20judge%20a%20model%20beauty%20contest%3f: https%3a%2f%2fmetamodel.blog%2fposts%2fmodel-meritocracy%2f" target="_blank"
class="inline-block hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300
dark:hover:text-gray-300"
>
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 114 114" >
<g transform="translate(0,12) scale(1.05)">
<path stroke="#4267B2" stroke-width="7" fill="none" d="m7,20h98v72H7zl44,44q5,4 10,0l44-44M7,92l36-36m26,0 36,36"/>
</g>
</svg>
</a>

          <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fmetamodel.blog%2fposts%2fmodel-meritocracy%2f&title=How%20to%20judge%20a%20model%20beauty%20contest%3f" target="_blank"
         class="inline-block hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600
dark:hover:border-gray-300 dark:hover:text-gray-300"
>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#2867B2"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
<g transform="translate(0,1) scale(1.1)">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
</g>
          </svg>
        </a>


  <a href="https://twitter.com/intent/retweet?tweet_id=1524001993110573057"
  target="_blank"
  class="inline-block hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600
  dark:hover:border-gray-300 dark:hover:text-gray-300"
  >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 24 24"
            stroke-width="1.0"
            stroke="currentColor"
            fill="#00acee"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
          <g transform="translate(0,3) scale(0.95)">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </g>
          </svg>
  </a>

       

</div>
<br>

  
  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/posts/model-meritocracy/image/model-pageant.png" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white bg-opacity-90 dark:bg-opacity-80 text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 10, 2022
  


    </div>
  </div>
  

    <h1 class="text-2xl font-bold mb-2">How to judge a model beauty contest?</h1>
    <div class="text-xl font-light mb-4">Model meritocracy is a good idea, but the devil is in the details</div>


    
      
    


    <h5 class="text-sm flex items-center">

    
    <a href='/ebook/20220510-model-meritocracy.epub'
       target="_blank"
       style="color: #555555; border-radius: 5px 5px 5px 5px; text-decoration: none; font-weight: inherit; font-size: 0.875rem; line-height: 1.25rem;"
       class="inline-block text-sm cursor-pointer bg-gray-200 dark:bg-gray-200"
    >
    &nbsp;ePUB&nbsp;
    </a>
     &nbsp; &bull;


    
    &nbsp;
    <a href='/ebook/20220510-model-meritocracy.pdf'
       target="_blank"
       style="color: #555555; border-radius: 5px 5px 5px 5px; text-decoration: none; font-weight: inherit; font-size: 0.875rem; line-height: 1.25rem;"
       class="inline-block text-sm cursor-pointer bg-gray-200 dark:bg-gray-200"
    >
    &nbsp;PDF&nbsp;
    </a>
     &nbsp; &bull;



      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      10&nbsp;m
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2101&nbsp;w &bull;
      

       <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" stroke-width="2.5" stroke="currentColor" viewBox="0 0 50 50"><path d="M15 42h-2l1.2-1.6c.8-1.1 1.3-2.5 1.6-4.2C10.8 33.9
8 29.6 8 24c0-8.6 6.5-14 17-14s17 5.4 17 14c0 8.8-6.4 14-17 14h-.7c-1.6 1.9-4.4 4-9.3 4zm10-30c-9.4 0-15 4.5-15 12 0 6.4
3.9 9.4 7.2 10.7l.7.3-.1.8c-.2 1.6-.5 3-1.1 4.2 3.3-.4 5.2-2.1 6.3-3.5l.3-.4H25c13.5 0 15-8.4 15-12C40 16.5 34.4 12 25
12z"/></svg>

    <a href="#comments"
       style="color: #555555; border-radius: 5px 5px 5px 5px; text-decoration: none; font-weight: inherit; font-size: 0.875rem; line-height: 1.25rem;"
       class="inline-block text-sm cursor-pointer bg-gray-200 dark:bg-gray-200"
    >
    &nbsp;<span class="remark42__counter" data-url="https://metamodel.blog/posts/model-meritocracy/"></span>&nbsp;comments&nbsp;
    </a>

    </h5>

    <p>Every 6&ndash;7 years, major climate modeling centers around the world submit their climate simulations to an organization called the Coupled Model Intercomparison Project (CMIP). CMIP distributes the simulation data so that scientists around the world can analyze and compare the models. But what criteria should we use to judge or rank models? How do you decide whether one model is better than another? Do we care about superficial beauty or inner beauty? These questions raise fundamental issues relating to climate modeling.</p>
<p>A useful analogy that distances these issues from climate jargon is the college application process. How do you judge a college applicant? In many Asian countries, the numeric score on a single exam decides which colleges you can get into, effectively determining your whole career. In the U.S., college applicants submit grade point averages and (increasingly optional) test scores, along with essays and a resume of extracurricular activities. A &ldquo;holistic&rdquo; process weighing all this information is used to make admissions decisions in selective colleges. Often selective colleges receive many more qualified applicants than they can admit. Teachers and coaching companies &ldquo;teach to the test&rdquo; to help the students get ahead. One proposed solution to reduce the intense competitive stress is to first identify all applicants who pass an acceptability threshold and then use a lottery to select those who are admitted. So putting a lot of effort into obtaining scores above some threshold (or even perfect scores) would not really help.</p>
<p>Consider, on the other hand, the stress-free process of attending a non-selective local college &ndash; say the Iowa Public Community College (IPCC) &ndash; that has a tradition of admitting all applicants. But one year, IPCC finds that some of the applicants have unusually low test scores (or be it grade point averages), even though they have good extracurricular activities on their resume. To deal with this, IPCC decides to suddenly become selective and notifies the applicants that only those with numeric scores above a threshold value will be admitted.</p>
<p>Although some current applicants may be miffed about the goalposts being moved after the ball has been kicked, the IPCC&rsquo;s decision may be acceptable as a short-term solution to maintain academic standards (to the extent measured by the numeric scores). But what are the long-term implications? Future applicants to IPCC may start to focus on improving the numbers that the college cares about, to the exclusion of factors like extracurricular activities that make them well-rounded. The newly selective community college should think long and hard before finalizing its new admissions policy</p>
<p>This is sort of the situation with the real IPCC, the Intergovernmental Panel on Climate Change, which uses the CMIP models for its assessments. In previous rounds of CMIP, explicit ranking of submitted models was not needed: Climate predictions were averaged among all the submitted models for assessment purposes, treating them equally. In the latest round of CMIP, the IPCC found that some of the submitted models were &ldquo;running too hot&rdquo;, i.e., simulating too much warming in recent years, even if they were better in some other respects, like simulating regional climate features better. (The rationale for deciding what is &ldquo;too hot&rdquo; deserves its own discussion, but we&rsquo;ll just accept it for now.) If some models are running too hot, it will skew the average to be overly hot as well, resulting in &ldquo;overprediction&rdquo; of future warming when analyzing impacts.</p>
<p>To address this problem, the IPCC took a simple, if somewhat ad hoc, approach. Different models were weighted differently for averaging, based on how well they simulated the recent observed warming.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> The models that overpredicted the recent warming were weighted less compared to the rest of the models.</p>
<p>Even after the IPCC report was released, many studies have continued to average across all the CMIP models equally, out of habit and due to convenience. A recent Comment<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> in Nature draws attention to this lack of awareness. The Comment reiterates that the models &ldquo;running hot&rdquo; should be downweighted when averaging. The issue is framed as “meritocracy” versus “democracy&quot;:<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> Treating all models as equal would mean a democracy, but assigning higher weights to the better models would be a meritocracy.</p>
<p>Computing and using model weights, as done in the IPCC assessment, can be a complicated process. What end users usually want is a simple recipe. Neither the IPCC nor the Nature Comment provide such a recipe, but a follow-up article<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> by the authors of the Comment suggests an alternative: <em>screening out models whose transient climate response (TCR) lies outside the likely (66% likelihood range) of 1.4C to 2.2C</em>. (TCR is the expected warming of global average temperature when the slowly increasing carbon dioxide concentration reaches double its value.)</p>
<p>The simple screening criterion is acceptable as a stopgap measure, as a practical &ldquo;band aid&rdquo; to fix an unexpected problem. But philosophically, it is a worrying development and should not be the long-term solution. It does not really address the hard question of why the physics-based models are &ldquo;running too hot&rdquo;. The TCR-based screening criterion goes further than the IPCC weighting approach by imposing a statistical constraint on predictions from physics-based models. (The IPCC approach uses model simulations of recent warming to compute the model weights.) Essentially the physics-based global climate models are no longer predicting global-average temperature, but merely serve to add regional climate detail to the statistically constrained global-average temperature prediction (a procedure referred to as dynamical downscaling).</p>
<p>There is the danger that a simple recipe like the TCR-screening could become the de facto metric for distinguishing &ldquo;good models&rdquo; from &ldquo;bad models&rdquo; in the world of model meritocracy. Like college applicants, model developers are Pavlovian. They will respond to behavioral incentives to develop &ldquo;good models&rdquo; and the climate science community should be careful to provide the right incentives. Established metrics are hard to dislodge even if they become counterproductive.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> Hence this longish blog post.</p>
<p><strong>Evaluating climate models</strong></p>
<p>Much of our intuition about evaluating predictive models comes from simulations of precedented events occurring in relatively simple models. Global warming is an unprecedented event occurring in a highly complex system with many interacting components. By definition, our past prediction experience will be of limited use in characterizing unverifiable long-term predictions of an unprecedented event. We will need to reason from basic scientific principles to understand how best to do that. Here are some issues to consider:</p>
<p><em>Global-average-temperature-centric thinking</em>: Global average temperature is an important and useful measure to study climate change, but it is not the only metric that&rsquo;s important. Climate impacts are determined by regional temperatures and rainfall, not the global average temperature. For example, a model could overestimate warming in the Northern Hemisphere and underestimate it in the Southern Hemisphere, but still end up with a small error in the global average. Such a model would be less useful than one that had the same global error uniformly, but would be weighted the same by a global-average metric. Similarly, a model that simulates the trends temperature well but not the trends in rainfall would also be less useful.</p>
<p><em>Model tuning and linear thinking</em>: A climate model operates on a fairly coarse spatial grid, typically about 100x100 km (60x60 miles) in the horizontal, which cannot represent important processes like cloud formation. Approximate formulas, known as parameterizations, are used to represent clouds in models. The parameterizations have coefficients that are adjusted to make the simulations better fit observations &ndash; a process known as model tuning.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> Often tuning is done explicitly, with varying degrees of effort and success, but sometimes it is implicit in the history of the modeling effort.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<p>It is commonly assumed that a model that simulates the recent observed global warming trend better should also be trusted make a more reliable prediction of the future trend. Strictly speaking, that is only true for linear models, where nonlinear interactions among different components are not important. Prediction models used in many fields, such as regression models, fall into this category of linear models. For nonlinear models that have been tuned to simulate spatially averaged quantities, there is an ambiguity when using the same averaged quantities for validation. We cannot be sure whether we are validating the fundamental accuracy of the representation of processes like clouds, or simply validating the efficacy of the tuning process.</p>
<p>Tuning is often described as model calibration. In simple models with few adjustable coefficients, the tuning process can estimate the &ldquo;best&rdquo; values of the unknown coefficients for each process, thus calibrating the model. In a complex nonlinear system with many adjustable coefficients, coefficients for one process may end up getting adjusted to cancel errors associated with a different process. Instead of calibration, we get compensating errors. The more averaged a tuning target is, the worse this problem.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>Consider a climate model with a poor cloud parameterization. This parameterization can have many well-adjusted coefficients tuned to compensate for errors in other components, enabling the climate model to simulate recent short-term warming well.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> This simulation may even appear better than one using a more scientifically-sound, but less adjustable, cloud parameterization. But the long-term climate prediction using the poor parameterization can become less reliable, because the error compensation provided by the tuning is not guaranteed to be valid in a different climate.</p>
<p>Model tuning can definitely be beneficial in improving the fidelity of short-term (multidecadal) warming predictions of a model. But being able to tune parameterizations to <em>adequately simulate</em> recent warming should be considered a <em>necessary condition</em> for a good model rather than a <em>sufficient condition</em>.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> There needs to be enough wiggle room in the definition of &ldquo;adequately simulate&rdquo; to allow a model with better parameterizations, but less successful tuning, to be considered acceptable.</p>
<p><strong>Declaration of Meritocracy</strong></p>
<p><img src="image/self-evident.png" alt=""></p>
<p>With the increase in the number and complexity of climate models, the spread in their predictions has increased. Therefore, it makes sense to validate them carefully before using them for climate assessments. By assigning weights to model in AR6, the IPCC has thrown down the gauntlet on the notion of model democracy or treating all models as equal. <sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> How do we transition to a model meritocracy?</p>
<p>It is easy to find fault with the scalar weighting metric used by the IPCC, but it will require a lot of constructive discussion to come up with more general merit criteria for models. It will be a challenge to keep the merit criteria simple enough for wide adoption but at the same time comprehensive enough to cover important aspects of the model. One option is a multifaceted threshold approach, where minimum benchmarks must be met in multiple metrics for a model to be considered acceptable. This may be better than a weighting approach because it won&rsquo;t incentivize overtuning (or overfitting) a model.</p>
<p>To return to the college admissions analogy, &ldquo;teaching to the test&rdquo; would be more acceptable if the test were broad enough and evaluated a range of skills. Using a single metric for assessing merit &ndash; like the ability to simulate the recent warming trend in global average temperature &ndash;  is rather like buying a used car after a short test drive without looking under the hood. A well-tuned car will drive more smoothly, but will it also be reliable in the long haul? A thorough validation would require a mechanic to check engine parts under the hood of the car. A car that rattles a bit more during the test drive could still turn out to have more reliable parts under the hood and make for a better long-term purchase.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.ipcc.ch/report/ar6/wg1/downloads/report/IPCC_AR6_WGI_Chapter_04.pdf">IPCC AR6 WG1 report, Chapter 4: Future global climate: scenario-based projections and near-term information</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://www.nature.com/articles/d41586-022-01192-2">Climate simulations: recognize the ‘hot model’ problem</a> (Nature.com)&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://www.science.org/content/article/use-too-hot-climate-models-exaggerates-impacts-global-warming">Use of ‘too hot’ climate models exaggerates impacts of global warming</a> (Science.org)&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://www.carbonbrief.org/guest-post-how-climate-scientists-should-handle-hot-models">How climate scientists should handle ‘hot models’</a> (CarbonBrief.org)&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="https://press.princeton.edu/books/hardcover/9780691174952/the-tyranny-of-metrics">The Tyranny of Metrics</a> by Jerry Z. Muller (Princeton University Press)&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p><a href="https://journals.ametsoc.org/view/journals/bams/98/3/bams-d-15-00135.1.xml">The Art and Science of Climate Model Tuning</a>, Hourdin et al. <a href="https://gmd.copernicus.org/articles/10/3207/2017/">Practice and philosophy of climate model tuning across six US modeling centers</a>, Schmidt et al.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p><a href="https://www.gfdl.noaa.gov/blog_held/73-tuning-to-the-global-mean-temperature-record/">Tuning to the global mean temperature record
</a> (Isaac Held blog)&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Interestingly, geoengineering can be thought of as an exercise in trying to tune the real world to fix global-average temperature, without fully canceling the regional climate impacts of greenhouse gas induced warming.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p><a href="https://link.springer.com/book/10.1007/978-3-662-48959-8">Demystifying Climate Models</a> by Andrew Gettelman and Richard B. Rood, p.244 (Springer Open Access)&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1002/grl.50232">Cloud tuning in a coupled climate model: Impact on 20th century warming</a>, Golaz et al., p.2249&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>There is another important issue &ndash; not discussed in this post &ndash; that we need to consider when averaging across models. That is model independence. Variants of the same underlying model should not be counted as separate models because it will skew the average.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </article>

<hr>

  
  
  <div class="mt-2 mb-4 ml-6 mr-6">
    <a class="link-reverse" href="/posts/predict-tipping-points/?ref=footer">
    <span class="px-8 py-3 rounded transition-colors text-gray-500 dark:text-gray-400">« Prev:
    <span class="text-gray-800 dark:text-gray-200">
	 Can we predict global climate tipping points?
    </span>
    </span>
    </a>
  </div>
  
  

  
  
  <div class="mt-2 mb-4 ml-6 mr-6">
    <a class="link-reverse" href="/posts/why-round-numbers/?ref=footer">
    <span class="px-8 py-3 rounded transition-colors text-gray-500 dark:text-gray-400">» Next:
    <span class="text-gray-800 dark:text-gray-200">
	 Why are the (climate) numbers so round?
    </span>
    </span>
    </a>
  </div>
  
  <div class="mb-4 ml-6 mr-6"> <span class="px-8 py-3 rounded transition-colors text-gray-500 dark:text-gray-400">
    <em>

    To be reliably informed of new posts, please follow using Substack (email newsletter), Feedly (blog aggregator), or
    other RSS feed option below. Alternatively, you can just check this website once every two weeks or so.  (If you
    only follow me on Twitter, you may not always see my tweets announcing new posts due to the algorithmic ranking policy.)
    
    </em>
  </span>
</div>

  <div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-1 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl mb-2">Follow:</div>
      <p class="opacity-60"></p>
    </div>
    <ul class="flex">
      
      <li>
        <a
          href="https://substack.metamodel.blog"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
      Substack (substack.metamodel.blog)
        </a>
      </li>
      

      <li>
        <a
          href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fmetamodel.blog%2Findex.xml"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
      Feedly
        </a>
      </li>

      
      <li>
        <a
          href="https://metamodel.blog//index.xml"
          target="_blank"
          rel="noopener"
          aria-label="RSS"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
      RSS
        </a>
      </li>
      

      
      <li>
        <a
          href="https://twitter.com/rsarava"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
      Twitter (@RSarava)
        </a>
      </li>
      

      
      
      
      
      
      
      
      
    </ul>
  </div>
</div>
  &nbsp; 
  <div class="container px-6 py-1 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="text-2xl mb-2" style="color: #1DA1F2">Short comments via Twitter (click on tweet shown below to reply):</div>
  </div>
  <blockquote id="tweet-container" class="twitter-tweet"></blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script>
  window.onload = function () {
  const isDark = localStorage.getItem('darkmode');
  twttr.widgets.createTweet(
    '1524001993110573057', 
    document.getElementById('tweet-container'),
    {
      align: 'center',
      dnt: 'true',
      cards: 'hidden',
      theme: (isDark && isDark === 'dark') ? 'dark' : ''
    }
  );
  };
  </script>
  &nbsp; 
  

  
  <div id="comments" class="container px-6 py-1 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="text-2xl mb-2">Long comments (needs login):</div>
  </div>

  <div id="remark42" class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4"></div>
  


    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
  This website was generated using open-source
  <a href="https://gohugo.io/"><em>Hugo</em></a> software, with a
  <a href="https://github.com/mitotic/metablog"><em>customized</em></a> version 
  of the
  <a href="https://github.com/apvarun/blist-hugo-theme"><em>Blist</em></a>
  theme.
 
    
    Copyright © 2022 - R. Saravanan.
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://metamodel.blog/js/scripts.min.js"></script>


  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0HRT3X34B"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-F0HRT3X34B', { 'anonymize_ip': false });
}
</script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
    if (window.REMARK42 && window.REMARK42.changeTheme) window.REMARK42.changeTheme(localStorage.getItem('darkmode'));
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
}

  
  document.querySelector('.open-search').addEventListener('click', mobileWorkaround); 
  document.querySelector('.toggle-dark-mode').addEventListener('click', mobileWorkaround); 
  function mobileWorkaround() {
     toggleMenu();
  }

</script>


<script>
  var remark_config = {
    host: "https://metamodel.blog/remark42",
    site_id: "remark42.metamodel.blog",
    url: "https://metamodel.blog/posts/model-meritocracy/",
    components: ['embed', 'counter'],
  };
  remark_config.theme = localStorage.getItem('darkmode') ? localStorage.getItem('darkmode') : 'light';

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' + c[i] +'.js'; 
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ['embed']);
</script>

</body>
</html>
